account.msg =Welcome to the Makara Bank account Dev application Private Git
account.build-version=2
 
account.mailDetails.hostName=dev-account@makara.com
account.mailDetails.port=9001
account.mailDetails.from=40678c64f6bb16440547dff0b64dd350ded1b0b1205ec4376b9d259e410c3298fe59f7468643b14dfcafd7180806ea19
account.mailDetails.subject=Your Account Details from Makara Bank Dev Environment
 
account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Preah Vihear
