account.msg =Welcome to the Makara Bank account Dev application Private Git
account.build-version=2
 
account.mailDetails.hostName=dev-account@makara.com
account.mailDetails.port=9001
account.mailDetails.from={cipher}b273bdc492c73ab015d1cf50eb5945b2f7cc84529e5231ec32037b68d187b0611277489af79d51d50507d8f07293cdfe
account.mailDetails.subject=Your Account Details from Makara Bank Dev Environment
 
account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Preah Vihear
