spring.application.name=configserver
#spring.profiles.active=native
spring.profiles.active=git

# For Class Path
# spring.cloud.config.server.native.search-locations=classpath:/config

#configuration from path file.
#spring.cloud.config.server.native.search-locations=file:///D://bankdata//config
spring.cloud.config.server.git.uri=https://github.com/makararupp/bank-config-server-private
#spring.cloud.config.server.git.uri=https://github.com/makararupp/bank-config-server
spring.cloud.config.server.git.username=makararupp
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071
encrypt.key=makarabank