spring.application.name=configserver
spring.profiles.active=native
#spring.profiles.active=git

# For Class Path
# spring.cloud.config.server.native.search-locations=classpath:/config

#configuration from path file.
spring.cloud.config.server.native.search-locations=file:///D://bankdata//config

server.port=8071