#spring.datasource.url=jdbc:postgresql://postgres:5432/account_service
#spring.datasource.username=account
#spring.datasource.password=account123
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=account
spring.profiles.active=prod
spring.config.import=configserver:http://configserver:8071
server.port=8080

# H2 database URL (in-memory database named 'testdb')

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#Enalble spring cloud equal to false.
spring.cloud.compatibility-verifier.enabled=false