
# Just config for mogodb default connection

spring.data.mongodb.database=loan_service_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.mongodb.auto-index-creation=true
server.port=8090

spring.application.name=loan
#eureka client configuration
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

#configuring info endpoint
info.app.name=Loan Microservice
info.app.description= Makara Bank Loan App
info.app.version = 1.0.0 
management.info.env.enabled=true
spring.cloud.compatibility-verifier.enabled=false

#config shutdown endpoint
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*