account.msg =Welcome to the Makara Bank account Production application
account.build-version=1
 
account.mailDetails.hostName=prod-account@makara.com
account.mailDetails.port=9002
account.mailDetails.from=prod-account@makara.com
account.mailDetails.subject=Your Account Details from Makara Bank Prod Environment
 
account.activeBranches[0]=Kandal
account.activeBranches[1]=Banteay Meanchey
account.activeBranches[2]=Siem Reap